# -----------------------------------------------------------------------
# Instance Configuration
server.port=8182
server.servlet.context-path=/conversion

# -----------------------------------------------------------------------
# Always a good idea to get from pom configuration
info.version=@project.version@
info.name=@project.artifactId@
spring.application.name=@project.artifactId@

# -----------------------------------------------------------------------
# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.conversion.demo=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=application.log
logging.file.path=/tmp

# ----------------------------------------------------------------
# Configure Spring Datasource, JPA, Hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Tell Spring to start H2 Database administration tool, accessible from the browser
spring.h2.console.enabled=true
# H2 console url accessible via http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui
